# PRODUCTION
REACT_APP_API_KEY = "AIzaSyAPaZ2p-tbnAM7xzDxgPDS1XKYEl9A06qg"
REACT_APP_AUTH_DOMAIN = "mytrainapp-3ee14.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://mytrainapp-3ee14.firebaseio.com"
REACT_APP_PROJECT_ID = "mytrainapp-3ee14"
REACT_APP_STORAGE_BUCKET = "mytrainapp-3ee14.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "226419747714"
REACT_APP_APP_ID = "1:226419747714:web:e343deb7cd9799e14abd9b"
REACT_APP_MEASUREMENT_ID = "G-MPNF7TK22Q"

# DEV
#REACT_APP_API_KEY = "AIzaSyAm_gYkWLieInlHa439F68Uzt4vuZZSoTc"
#REACT_APP_AUTH_DOMAIN = "my-trainappdev.firebaseapp.com"
#REACT_APP_DATABASE_URL = "https://my-trainappdev.firebaseio.com"
#REACT_APP_PROJECT_ID = "my-trainappdev"
#REACT_APP_STORAGE_BUCKET = "my-trainappdev.appspot.com"
#REACT_APP_MESSAGING_SENDER_ID = "442928336089"
#REACT_APP_APP_ID = "1:442928336089:web:5d9e4dfbc5b2bdac5442c8"
#REACT_APP_MEASUREMENT_ID = "G-DCNSYRKQ2N"