REACT_APP_API_KEY = "AIzaSyAPaZ2p-tbnAM7xzDxgPDS1XKYEl9A06qg"
REACT_APP_AUTH_DOMAIN = "mytrainapp-3ee14.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://mytrainapp-3ee14.firebaseio.com"
REACT_APP_PROJECT_ID = "mytrainapp-3ee14"
REACT_APP_STORAGE_BUCKET = "mytrainapp-3ee14.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "226419747714"
REACT_APP_APP_ID = "1:226419747714:web:e343deb7cd9799e14abd9b"
REACT_APP_MEASUREMENT_ID = "G-MPNF7TK22Q"